/* ── Global ──────────────────────────────────────────────────────── */

body {
    font-family: LatoLatin;
    font-weight: normal;
    font-style: normal;
    font-size: 17dp;
    color: #eee;
}

body.window {
    left: 30dp;
    right: 30dp;
    top: 60dp;
    bottom: 20dp;
    min-width: 900dp;
    max-width: none;
    max-height: none;
}

div#title_bar div#icon { display: none; }

div#window {
    decorator: none;
    background-color: rgba(12, 18, 32, 0.97);
    border-width: 1dp;
    border-color: rgba(80, 120, 220, 0.35);
    border-radius: 6dp;
}

code {
    font-family: LatoLatin;
    font-size: 0.85em;
    background-color: rgba(80,120,200,0.2);
    color: #9de;
    padding: 0 3dp;
}

strong { font-weight: bold; }
em     { font-style: italic; }

/* ── Tabset chrome ────────────────────────────────────────────────── */

tabset { display: block; }

tabs {
    display: block;
    position: fixed;
    clip: none;
    text-align: right;
    top: -47dp;
    left: 160dp;
    right: 10dp;
}

tab {
    width: 100dp;
    padding: 0 10dp;
    line-height: 40dp;
    display: inline-block;
    font-size: 15dp;
    color: #bbc8d8;
    text-align: center;
    decorator: tiled-horizontal(tableheader-l, tableheader-c, tableheader-r);
    image-color: #9ab8;
}
tab:hover    { image-color: #ccef; color: #e8f0f8; }
tab:active,
tab:selected { image-color: #fff;  color: #fff; }

panels { display: block; }

panel {
    display: block;
    padding: 18dp 28dp;
    overflow: hidden auto;
}

/* ── Shared panel helpers ─────────────────────────────────────────── */

h1.panel-title {
    font-size: 24dp;
    font-weight: bold;
    color: #ffcc44;
    margin: 0 0 16dp 0;
    border-width: 0 0 2dp 0;
    border-color: rgba(255,204,68,0.35);
    padding-bottom: 8dp;
}

h2 {
    display: block;
    font-size: 16dp;
    font-weight: bold;
    color: #c8e4ff;
    margin: 14dp 0 6dp 0;
    padding-left: 8dp;
    border-width: 0 0 0 3dp;
    border-color: #4af;
}

p { margin: 4dp 0 8dp 0; }

.demo-row {
    display: block;
    margin-bottom: 14dp;
}

.demo-cell {
    display: inline-block;
    vertical-align: top;
    width: 48%;
    background-color: rgba(20,35,65,0.55);
    border-width: 1dp;
    border-color: rgba(100,150,255,0.25);
    border-radius: 6dp;
    padding: 14dp 18dp;
    margin-right: 2%;
    box-sizing: border-box;
}
.demo-cell.wide { width: 98%; }
.demo-cell:last-child { margin-right: 0; }

/* ── Welcome tab ──────────────────────────────────────────────────── */

p.intro {
    font-size: 17dp;
    color: #dde8f4;
    margin-bottom: 16dp;
    line-height: 1.5em;
}

.source-guide {
    background-color: rgba(40,60,100,0.35);
    border-width: 1dp;
    border-color: rgba(100,150,255,0.25);
    border-radius: 6dp;
    padding: 14dp 18dp;
}

table.guide-table { display: table; width: 100%; margin-top: 10dp; }
table.guide-table tr { display: table-row; }
table.guide-table td {
    display: table-cell;
    padding: 7dp 10dp;
    vertical-align: top;
    border-bottom: 1dp rgba(255,255,255,0.08);
}

.tab-name {
    width: 120dp;
    font-weight: bold;
    color: #ffcc44;
    white-space: nowrap;
}

p.hint {
    margin-top: 14dp;
    color: #b8c8d8;
    font-size: 15dp;
    border-width: 1dp 0 0 0;
    border-color: rgba(255,255,255,0.1);
    padding-top: 10dp;
}

/* ── Font effects ─────────────────────────────────────────────────── */

.big { font-size: 28dp; margin: 8dp 0; display: block; }

.fx-glow        { color: #c44; font-effect: glow(3dp #ed5); }
.fx-glow-sharp  { color: #c44; font-effect: glow(3dp 1dp #ed5); }
.fx-glow-wide   { color: #c44; font-effect: glow(2dp 8dp #ed5); }
.fx-outline-sm  { color: #ddd; font-effect: outline(2dp #4af); }
.fx-outline-lg  { color: #222; font-effect: outline(4dp #f80); }
.fx-shadow-up   { color: #fff; font-weight: bold; font-effect: shadow(2dp -2dp #ed5); }
.fx-shadow-down { color: #fff; font-weight: bold; font-effect: shadow(0 3dp #222); }
.fx-blur-sm     { color: #aaf; font-effect: blur(3dp #66f); }
.fx-blur-lg     { color: #ffa; font-effect: blur(8dp #880); }

/* ── Animations ───────────────────────────────────────────────────── */

@keyframes cube-spin {
    from { transform: rotate3d(1, -0.7, 0.3, 0deg); }
    to   { transform: rotate3d(1, -0.7, 0.3, 360deg); }
}

.cube-wrap {
    width: 120dp;
    height: 120dp;
    perspective: 360dp;
    margin: 16dp auto;
}
.cube {
    width: 100%;
    height: 100%;
    position: relative;
    animation: 3s cube-spin infinite linear;
}
.face {
    display: block;
    position: absolute;
    left: 25dp; top: 25dp;
    width: 70dp; height: 70dp;
    line-height: 70dp;
    font-size: 30dp;
    color: white;
    text-align: center;
    font-weight: bold;
}
.face.front  { background: rgba(0,0,0,170);     transform: translateZ(35dp); }
.face.back   { background: rgba(0,200,0,220); color: #111; transform: rotateY(180deg) translateZ(35dp); }
.face.right  { background: rgba(180,0,0,200);   transform: rotateY(90deg) translateZ(35dp); }
.face.left   { background: rgba(0,0,180,200);   transform: rotateY(-90deg) translateZ(35dp); }
.face.top    { background: rgba(180,180,0,200); transform: rotateX(90deg) translateZ(35dp); }
.face.bottom { background: rgba(180,0,180,200); transform: rotateX(-90deg) translateZ(35dp); }

/* Hover transition boxes */
.tbox {
    display: block;
    height: 52dp;
    background-color: rgba(30,55,95,0.7);
    border-width: 1dp;
    border-color: rgba(100,160,255,0.3);
    border-radius: 4dp;
    margin: 8dp 0;
    padding: 8dp 12dp;
    position: relative;
    overflow: hidden;
    color: #b8c8d8;
}
.tbox-img {
    position: absolute;
    right: -50dp;
    top: 6dp;
    opacity: 0;
    image-color: #fff;
}
.tbox-back-out { transition: background-color 0.4s back-out; }
.tbox-back-out:hover { background-color: rgba(80,30,100,0.9); }
.tbox-back-out:hover .tbox-img {
    right: 8dp; opacity: 1; image-color: #f84;
    transition: right 0.5s back-out, opacity 0.4s, image-color 0.4s;
}
.tbox-elastic:hover { background-color: rgba(20,100,50,0.9); }
.tbox-elastic:hover .tbox-img {
    right: 8dp; opacity: 1; image-color: #4f8;
    transition: right 0.6s elastic-out, opacity 0.3s, image-color 0.3s;
}
.tbox-bounce:hover { background-color: rgba(100,80,20,0.9); }
.tbox-bounce:hover .tbox-img {
    right: 8dp; opacity: 1; image-color: #fd4;
    transition: right 0.7s bounce-out, opacity 0.3s, image-color 0.3s;
}

/* Easing bar gallery */
@keyframes slide {
    from { margin-left: 0%; }
    to   { margin-left: 65%; }
}
.ease-row {
    display: block;
    margin: 7dp 0;
}
.ease-label {
    display: inline-block;
    width: 150dp;
    font-size: 14dp;
    color: #b8c8d8;
    vertical-align: middle;
}
.ease-bar {
    display: inline-block;
    width: 28dp;
    height: 16dp;
    background-color: #4af;
    border-radius: 4dp;
    vertical-align: middle;
}
.ease-linear  { animation: 2s linear              infinite alternate slide; }
.ease-cubic   { animation: 2s cubic-in-out        infinite alternate slide; }
.ease-back    { animation: 2s back-in-out         infinite alternate slide; }
.ease-elastic { animation: 2s elastic-in-out      infinite alternate slide; }
.ease-bounce  { animation: 2s bounce-in-out       infinite alternate slide; }
.ease-sine    { animation: 2s sine-in-out         infinite alternate slide; }
.ease-expo    { animation: 2s exponential-in-out  infinite alternate slide; }

/* Cubic hover box (colour transition) */
.tbox-cubic { transition: background-color 0.4s cubic-out; }
.tbox-cubic:hover { background-color: rgba(100,40,100,0.9); }

/* Animated text-align */
@keyframes textalign {
    0%, 20%   { text-align: left; }
    50%       { text-align: center; }
    80%, 100% { text-align: right; }
}
.textalign {
    display: block;
    animation: 1.8s textalign infinite alternate;
    background: rgba(30,30,80,0.7);
    border-width: 1dp;
    border-color: rgba(100,160,255,0.2);
    border-radius: 4dp;
    padding: 8dp 12dp;
    margin: 6dp 0;
}

/* Opacity fade */
@keyframes fadein  { from { opacity: 0; } to { opacity: 1; } }
@keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
.fadein  { animation: 1.5s cubic-out infinite alternate fadein; }
.fadeout { animation: 1.5s cubic-in  infinite alternate fadeout; }
.fade-box {
    display: inline-block;
    width: 50dp; height: 50dp;
    background: #a53;
    border-radius: 25dp;
    margin: 8dp 8dp 0 0;
}

/* Complex keyframe transform */
@keyframes hello-world {
    25%  { transform: rotate(180deg); }
    40%  { transform: rotate(180deg) translateX(60dp); }
    60%  { transform: rotate(180deg) translateX(-60dp); }
    75%  { transform: rotate(180deg); }
    to   { transform: rotate(360deg); }
}
.kf-test {
    display: block;
    width: 120dp; height: 32dp;
    line-height: 32dp;
    text-align: center;
    font-size: 14dp;
    background: #c66;
    border-radius: 4dp;
    margin: 10dp auto;
    animation: 5s bounce-out infinite hello-world;
    transition: background-color 0.5s exponential-in-out;
}
.kf-test:hover { background-color: #dd7; }
.kf-test.elastic {
    animation: 5s elastic-in-out infinite hello-world;
    background: #36c;
}

/* ── Decorators ───────────────────────────────────────────────────── */

.grad-h    { width: 100%; height: 36dp; margin: 6dp 0; border-radius: 4dp; decorator: horizontal-gradient(#1a3a6a #3a8ac8); padding: 8dp 12dp; font-size: 14dp; color: #fffc; }
.grad-v    { width: 100%; height: 36dp; margin: 6dp 0; border-radius: 4dp; decorator: vertical-gradient(#4a1a1a #c83a3a); padding: 8dp 12dp; font-size: 14dp; color: #fffc; }
.grad-diag { width: 100%; height: 36dp; margin: 6dp 0; border-radius: 4dp; decorator: horizontal-gradient(#1a2a4a #8a3a6a); padding: 8dp 12dp; font-size: 14dp; color: #fffc; }

.tiled-win {
    width: 100%;
    height: 80dp;
    margin: 8dp 0;
    decorator: tiled-box(
        window-tl, window-t, window-tr,
        window-l,  window-c, window-r,
        window-bl, window-b, window-br
    );
}

.sprite-row { display: block; margin: 10dp 0; }
.sprite-row img { margin-right: 12dp; vertical-align: middle; }

.tint-hover {
    display: block;
    height: 52dp;
    background-color: rgba(40,40,60,0.6);
    border-width: 1dp;
    border-color: rgba(255,255,255,0.1);
    border-radius: 4dp;
    padding: 8dp 12dp;
    margin-top: 8dp;
}
.tint-hover img {
    vertical-align: middle;
    margin-right: 8dp;
    image-color: #fff;
    transition: image-color 0.4s cubic-out;
}
.tint-hover:hover img { image-color: #f48; }

.fit-row { display: block; }
.fit-box {
    display: inline-block;
    width: 90dp;
    height: 70dp;
    margin: 4dp;
    border-width: 1dp;
    border-color: rgba(255,255,255,0.15);
    border-radius: 3dp;
    position: relative;
}
.fit-box p { position: absolute; bottom: 2dp; left: 0; right: 0; text-align: center; font-size: 11dp; color: #fff; background-color: rgba(0,0,0,0.55); margin: 0; }
.fit-fill       { decorator: image(icon-invader fill); }
.fit-contain    { decorator: image(icon-invader contain); }
.fit-cover      { decorator: image(icon-invader cover); }
.fit-scale-none { decorator: image(icon-invader scale-none); }
.fit-scale-down { decorator: image(icon-invader scale-down); }
.fit-repeat     { decorator: image(alien_small.tga repeat); }
.fit-flip-h     { decorator: image(icon-invader flip-horizontal scale-none); }

/* ── Transforms ───────────────────────────────────────────────────── */

.xform-stage {
    width: 100%;
    height: 220dp;
    background-color: rgba(0,0,0,0.25);
    border-width: 1dp;
    border-color: rgba(255,255,255,0.08);
    border-radius: 4dp;
    position: relative;
    margin: 8dp 0;
    overflow: hidden;
}
.perspective-stage { perspective: 500dp; }

.xform-box {
    display: block;
    width: 190dp;
    height: 38dp;
    line-height: 38dp;
    text-align: center;
    font-size: 15dp;
    background-color: rgba(60,100,180,0.65);
    border-width: 1dp;
    border-color: rgba(150,200,255,0.35);
    border-radius: 3dp;
    margin: 10dp auto;
    color: #ddf;
}

.xf-translate { transform: translateX(40dp); }
.xf-rotate    { transform: rotate(15deg); }
.xf-scale     { transform: scale(1.4); }
.xf-skew      { transform: skew(-10deg, 5deg); }

.xf-rotatey   { transform: rotateY(35deg); }
.xf-rotate3d  { transform: rotate3d(1, 1, 0, 25deg); }
.xf-translatez { transform: translateZ(-30dp); }

/* hover transitions */
.xf-hover-scale  { transition: transform 0.4s back-out; }
.xf-hover-scale:hover  { transform: scale(1.25); }
.xf-hover-rotate { transition: transform 0.4s cubic-in-out; }
.xf-hover-rotate:hover { transform: rotate(12deg); }
.xf-hover-tilt   { transition: transform 0.5s elastic-out; }
.xf-hover-tilt:hover   { transform: rotate3d(0.5, 1, 0, 20deg); }

/* keyframe animations */
@keyframes spin-z    { from { transform: rotate(0deg); }   to { transform: rotate(360deg); } }
@keyframes pulse-s   { from { transform: scale(0.9); }     to { transform: scale(1.2); } }
@keyframes wobble-r  { from { transform: rotate(-8deg); }  to { transform: rotate(8deg); } }

.anim-spin   { animation: 2s spin-z   infinite linear; }
.anim-pulse  { animation: 1.2s pulse-s  infinite alternate sine-in-out; }
.anim-wobble { animation: 0.8s wobble-r infinite alternate elastic-in-out; }

/* ── Forms ────────────────────────────────────────────────────────── */

.form-row { display: block; }
.form-col {
    display: inline-block;
    vertical-align: top;
    width: 48%;
    padding-right: 2%;
    box-sizing: border-box;
}
.form-col:last-child { padding-right: 0; }

label {
    display: block;
    margin: 5dp 0;
    cursor: pointer;
}

.wide-input { width: 92%; margin: 5dp 0; display: block; }
textarea    { display: block; margin: 5dp 0; width: 92%; }

#form-output {
    margin-top: 16dp;
    background-color: rgba(0,0,0,0.4);
    border-width: 1dp;
    border-color: rgba(150,180,255,0.2);
    border-radius: 4dp;
    padding: 12dp 16dp;
    min-height: 44dp;
    font-size: 15dp;
    color: #c8d4e0;
    white-space: pre-wrap;
}

/* ── CSS Filters ──────────────────────────────────────────────────── */

.filter-grid {
    display: block;
    margin-bottom: 10dp;
}

.filter-card {
    display: inline-block;
    vertical-align: top;
    width: 120dp;
    margin: 6dp 8dp 6dp 0;
    text-align: center;
}

.filter-target {
    display: block;
    width: 120dp;
    height: 80dp;
    line-height: 80dp;
    text-align: center;
    font-size: 15dp;
    font-weight: bold;
    background-color: rgba(60,120,200,0.8);
    border-width: 1dp;
    border-color: rgba(150,200,255,0.4);
    border-radius: 4dp;
    color: #fff;
}

.filter-label {
    display: block;
    font-size: 12dp;
    color: #b8c8d8;
    text-align: center;
    margin-top: 4dp;
}

.f-blur        { filter: blur(4dp); }
.f-grayscale   { filter: grayscale(1); }
.f-sepia       { filter: sepia(0.9); }
.f-brightness  { filter: brightness(1.8); }
.f-contrast    { filter: contrast(2.0); }
.f-invert      { filter: invert(1); }
.f-hue60       { filter: hue-rotate(60deg); }
.f-hue180      { filter: hue-rotate(180deg); }
.f-saturate    { filter: saturate(3.0); }
.f-opacity     { filter: opacity(0.4); }
.f-shadow      { filter: drop-shadow(#111 3dp 4dp 2dp); }

/* ── Live / Python ────────────────────────────────────────────────── */

.live-val {
    color: #5bf;
    font-weight: bold;
    font-size: 19dp;
}

.progress-outer {
    width: 100%;
    height: 22dp;
    background-color: rgba(255,255,255,0.07);
    border-width: 1dp;
    border-color: rgba(100,160,255,0.25);
    border-radius: 11dp;
    margin: 6dp 0 12dp 0;
    overflow: hidden;
}
.progress-fill {
    height: 100%;
    width: 0%;
    background-color: #4af;
    border-radius: 11dp;
}

.color-swatch {
    width: 100%;
    height: 60dp;
    background-color: #4af;
    margin: 8dp 0;
    border-width: 1dp;
    border-color: rgba(255,255,255,0.15);
    border-radius: 4dp;
}

#toggle-row { display: block; margin: 10dp 0; }
.toggle-box {
    display: inline-block;
    width: 54dp;
    height: 54dp;
    line-height: 54dp;
    text-align: center;
    font-size: 22dp;
    font-weight: bold;
    background-color: rgba(50,70,110,0.8);
    border-width: 2dp;
    border-color: rgba(100,150,255,0.25);
    border-radius: 6dp;
    margin-right: 10dp;
    cursor: pointer;
    transition: background-color 0.2s cubic-out, border-color 0.2s;
}
.toggle-box:hover { background-color: rgba(70,95,150,0.9); border-color: rgba(130,180,255,0.5); }
.toggle-box.active {
    background-color: rgba(60,180,90,0.75);
    border-color: #4f8;
}
