<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;
				margin: auto;
			}

			div#title_bar div#icon
			{
				decorator: image( icon-invader );
			}
		</style>
	</head>
	<!--
		Upstream used inline onclick="goto start_game; close logo" handled by a
		C++ EventManager / EventListenerInstancer.  That instancer cannot be
		registered from Python, so every button is given an id instead and the
		Python MenuManager wires add_event_listener("click", ...) to it.
	-->
	<body template="window">
		<button id="btn_start">Start Game</button><br />
		<button id="btn_highscore">High Scores</button><br />
		<button id="btn_options">Options</button><br />
		<button id="btn_help">Help</button><br />
		<button id="btn_exit">Exit</button>
	</body>
</rml>
