/*
	Shared dark-glassmorphism theme for the Chess UI sample.

	Design language:
	  - Deep, slightly blue-violet background with a soft radial vignette.
	  - Frosted translucent "glass" panels (semi-transparent fill + backdrop blur + light border).
	  - Teal -> violet accent gradient for primary actions and highlights.
	  - Generous rounded corners and soft shadows for a modern game-launcher feel.

	All screens link this file and then add only their screen-specific rules.

	Fonts (LatoLatin plus DejaVuSans as a fallback face for chess and symbol glyphs)
	are loaded from Python via ctx.load_font_face(), see main.py.
*/

/* ---------- Base layout ---------- */

body
{
	font-family: LatoLatin;
	font-weight: normal;
	font-size: 16dp;
	color: #e8ebf2;

	/* Deep space-blue base with a subtle teal/violet glow toward the center. */
	background-color: #0c1020;
	decorator: radial-gradient(circle farthest-side at 50% 38%, #1a2348ff 0%, #11162eff 55%, #080a16ff 100%);

	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

/* A full-screen flex column used by most screens. */
.screen
{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 40dp 60dp;
	box-sizing: border-box;
}

.fill { flex: 1 1 auto; }
.row { display: flex; flex-direction: row; }
.col { display: flex; flex-direction: column; }
.center-x { align-items: center; }
.center-y { justify-content: center; }
.gap-s > * { margin-bottom: 10dp; }
.gap-m > * { margin-bottom: 18dp; }
.spacer { flex: 1 1 auto; }

/* ---------- Top bar / branding ---------- */

.topbar
{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 28dp;
}

.brand
{
	font-size: 30dp;
	font-weight: bold;
	color: #ffffff;
	letter-spacing: 2dp;
	font-effect: glow(2dp 2dp #5de4c733), glow(8dp #7a5cff44);
}

.brand .accent { color: #5de4c7; }

.subtitle
{
	font-size: 14dp;
	color: #8c94ad;
	margin-top: 2dp;
}

/* ---------- Glass panels ---------- */

/* Note: we deliberately avoid `backdrop-filter: blur()` here. Each backdrop
   filter forces an extra render-to-texture composite pass, and stacking several
   of them (as on the play screen) overflows the renderer's layer buffer pool,
   producing a white frame and intermittent white flashes on hover. A slightly
   more opaque translucent fill gives the same frosted-glass look without the
   extra passes. */
.glass
{
	background-color: #161d3aee;
	border: 1dp #ffffff1f;
	border-radius: 18dp;
	padding: 28dp;
}

.glass-soft
{
	background-color: #1a224066;
	border: 1dp #ffffff12;
	border-radius: 14dp;
	padding: 18dp;
}

.panel-title
{
	font-size: 13dp;
	font-weight: bold;
	letter-spacing: 2dp;
	color: #7f88a6;
	text-transform: uppercase;
	margin-bottom: 14dp;
}

.card-hint { font-size: 13dp; color: #8c94ad; }

/* ---------- Buttons ---------- */

button,
.btn
{
	display: inline-block;
	font-family: LatoLatin;
	font-size: 16dp;
	color: #e8ebf2;
	text-align: center;
	padding: 12dp 22dp;
	border-radius: 12dp;
	border: 1dp #ffffff1a;
	background-color: #232c52aa;
	cursor: pointer;
	tab-index: auto;
}

button:hover,
.btn:hover
{
	background-color: #2c386acc;
	border-color: #5de4c766;
}

button:active,
.btn:active
{
	background-color: #1f274b;
}

/* Primary accent button: teal -> violet gradient.
   The solid background-color is a fallback so the button stays visible on render
   backends without shader support (e.g. SDLrenderer); shader-capable backends paint
   the gradient decorator on top. */
.btn-primary
{
	color: #07121a;
	font-weight: bold;
	border: 0;
	background-color: #4ea7ff;
	decorator: linear-gradient(110deg, #5de4c7 0%, #4ea7ff 55%, #7a5cff 100%);
}

.btn-primary:hover
{
	decorator: linear-gradient(110deg, #6ff1d6 0%, #62b4ff 55%, #8d72ff 100%);
}

.btn-primary:active
{
	decorator: linear-gradient(110deg, #4fcdb2 0%, #3f93e8 55%, #6a4ff0 100%);
}

/* Large menu entry button. */
.btn-menu
{
	display: block;
	width: 100%;
	text-align: left;
	font-size: 19dp;
	padding: 18dp 22dp;
	margin-bottom: 12dp;
	background-color: #1a224099;
}

.btn-menu:hover
{
	background-color: #232f60cc;
	border-color: #5de4c755;
}

.btn-menu .glyph { color: #5de4c7; margin-right: 14dp; }
.btn-menu .meta { color: #8c94ad; font-size: 13dp; display: block; margin-top: 3dp; }

/* The primary (Play) menu entry: keep the readable light text of a menu button
   but mark it out with an accent fill and a teal left border, rather than the
   dark-on-gradient treatment of a standalone primary button. */
.btn-menu.btn-primary
{
	color: #e8ebf2;
	decorator: none;
	background-color: #1c3a4a;
	border: 1dp #5de4c7;
	border-left: 4dp #5de4c7;
}
.btn-menu.btn-primary:hover { background-color: #224a5e; }
.btn-menu.btn-primary .meta { color: #9fb8c4; }

.btn-ghost { background-color: #ffffff0f; border-color: #ffffff1a; }
.btn-row { display: flex; flex-direction: row; }
.btn-row > * { margin-right: 12dp; }

/* ---------- Pills / chips (time controls, tags) ---------- */

.pill
{
	display: inline-block;
	padding: 14dp 20dp;
	margin: 0 10dp 10dp 0;
	border-radius: 12dp;
	border: 1dp #ffffff1a;
	background-color: #1a2240aa;
	cursor: pointer;
	text-align: center;
}

.pill:hover { border-color: #5de4c766; background-color: #222c58; }
.pill.selected
{
	border-color: #5de4c7;
	background-color: #5de4c71f;
}

.pill .big { display: block; font-size: 22dp; font-weight: bold; color: #ffffff; }
.pill .small { display: block; font-size: 12dp; color: #8c94ad; }

/* ---------- Form controls ---------- */

input.text,
select,
textarea
{
	font-family: LatoLatin;
	font-size: 15dp;
	color: #e8ebf2;
	background-color: #0e1430cc;
	border: 1dp #ffffff1f;
	border-radius: 10dp;
	padding: 10dp 12dp;
}

input.text:focus,
select:focus,
textarea:focus { border-color: #5de4c7; }

select selectvalue { padding: 10dp 12dp; }
select selectarrow { width: 22dp; }
select selectbox { background-color: #11183a; border: 1dp #ffffff1f; border-radius: 10dp; }
select selectbox option { padding: 8dp 12dp; }
select selectbox option:nth-child(even) { background-color: #161d3a; }
select selectbox option:hover { background-color: #2c386a; }

/* Sliders. The control needs an explicit height so the track and thumb have room;
   sliderprogress is the accent-filled portion to the left of the thumb. */
input.range
{
	width: 220dp;
	height: 22dp;
	vertical-align: -6dp;
}
input.range slidertrack
{
	margin-top: 8dp;
	height: 6dp;
	background-color: #0e1430;
	border: 1dp #ffffff14;
	border-radius: 6dp;
}
input.range sliderprogress
{
	margin-top: 8dp;
	height: 6dp;
	border-radius: 6dp;
	decorator: horizontal-gradient(#5de4c7 #4ea7ff);
}
input.range sliderbar
{
	width: 18dp;
	height: 18dp;
	margin-top: 2dp;
	margin-left: -9dp;
	border-radius: 50dp;
	background-color: #ffffff;
	border: 2dp #5de4c7;
}
input.range sliderbar:hover { border-color: #7a5cff; }
input.range sliderbar:active { background-color: #d8f5ee; }

/* Checkboxes and radios styled as toggles handled inline per-screen where needed. */
input.checkbox,
input.radio
{
	width: 20dp;
	height: 20dp;
	border: 1dp #ffffff33;
	border-radius: 6dp;
	background-color: #0e1430;
	vertical-align: -4dp;
}
input.radio { border-radius: 50dp; }
input.checkbox:checked,
input.radio:checked
{
	decorator: linear-gradient(135deg, #5de4c7, #7a5cff);
	border-color: #5de4c7;
}

label { color: #c7cde0; }

/* ---------- Toggle switch ----------
   A checkbox restyled as an on/off switch. Gradient decorators don't render on
   input elements in this backend, so the pill uses a solid background and the
   knob is a wide white side-border: parked on the left when off, the right when
   on. Switching the border side animates the knob across on toggle. */
input.toggle
{
	width: 48dp;
	height: 26dp;
	border-radius: 14dp;
	box-sizing: border-box;
	background-color: #2a3358;
	border-left: 24dp #f2f5fb;
	vertical-align: -7dp;
	cursor: pointer;
}
input.toggle:hover { background-color: #323c66; }
input.toggle:checked
{
	background-color: #34c9a8;
	border-left: 0;
	border-right: 24dp #f2f5fb;
}
input.toggle:checked:hover { background-color: #43d8b6; }

/* ---------- Scrollbars (used in move list / history) ---------- */

scrollbarvertical { width: 10dp; }
scrollbarvertical slidertrack { background-color: #0e143055; border-radius: 6dp; }
scrollbarvertical sliderbar
{
	width: 10dp;
	min-height: 40dp;
	border-radius: 6dp;
	background-color: #39456f;
}
scrollbarvertical sliderbar:hover { background-color: #4a5890; }

/* ---------- Tables / lists ---------- */

.list-row
{
	display: flex;
	flex-direction: row;
	padding: 10dp 12dp;
	border-radius: 8dp;
}
.list-row:nth-child(even) { background-color: #ffffff08; }
.list-row:hover { background-color: #ffffff12; }

/* ---------- Misc text ---------- */

h1 { font-size: 26dp; font-weight: bold; color: #ffffff; margin: 0 0 6dp 0; }
h2 { font-size: 18dp; font-weight: bold; color: #ffffff; margin: 0 0 12dp 0; }
p { margin: 0 0 10dp 0; line-height: 1.5; color: #c7cde0; }
.muted { color: #8c94ad; }
.accent-text { color: #5de4c7; }
.big-number { font-size: 40dp; font-weight: bold; color: #ffffff; }
