/* ── Global ──────────────────────────────────────────────────────── */

body {
    font-family: LatoLatin;
    font-weight: normal;
    font-style: normal;
    font-size: 15dp;
    color: #ddd;
}

body.window {
    left: 30dp;
    right: 30dp;
    top: 20dp;
    bottom: 20dp;
    min-width: 900dp;
    max-width: none;
    max-height: none;
}

div#title_bar div#icon { display: none; }

code {
    font-family: LatoLatin;
    font-size: 0.85em;
    background-color: rgba(0,0,0,0.4);
    color: #adf;
}

strong { font-weight: bold; }
em     { font-style: italic; }

/* Tabset chrome */
tabset { display: block; }

tabs {
    display: block;
    position: fixed;
    clip: none;
    text-align: right;
    top: -47dp;
    left: 160dp;
    right: 10dp;
}

tab {
    width: 100dp;
    padding: 0 10dp;
    line-height: 40dp;
    display: inline-block;
    font-size: 13dp;
    color: #ccc;
    text-align: center;
    decorator: tiled-horizontal(tableheader-l, tableheader-c, tableheader-r);
    image-color: #cffc;
}
tab:hover        { image-color: #fffe; color: #fff; }
tab:active,
tab:selected     { image-color: #fff;  color: #fff; }

panels { display: block; }

panel {
    display: block;
    padding: 20dp 30dp;
    overflow: hidden auto;
}

/* ── Shared panel helpers ─────────────────────────────────────────── */

h1.panel-title {
    font-size: 22dp;
    color: #ffcc44;
    margin: 0 0 12dp 0;
    border-width: 0 0 1dp 0;
    border-color: rgba(255,204,68,0.3);
    padding-bottom: 6dp;
}

h2 {
    font-size: 15dp;
    color: #aaddff;
    margin: 12dp 0 6dp 0;
}

p { margin: 4dp 0 8dp 0; }

.demo-row {
    display: block;
    margin-bottom: 16dp;
}

.demo-cell {
    display: inline-block;
    vertical-align: top;
    width: 48%;
    background-color: rgba(0,0,0,0.35);
    border-width: 1dp;
    border-color: rgba(255,255,255,0.1);
    padding: 14dp 16dp;
    margin-right: 2%;
    box-sizing: border-box;
}
.demo-cell.wide {
    width: 98%;
}
.demo-cell:last-child { margin-right: 0; }

/* ── Welcome tab ──────────────────────────────────────────────────── */

p.intro {
    font-size: 16dp;
    color: #eee;
    margin-bottom: 16dp;
}

.source-guide {
    background-color: rgba(0,0,0,0.4);
    border-width: 1dp;
    border-color: rgba(100,150,255,0.3);
    padding: 14dp 18dp;
}

table.guide-table { display: table; width: 100%; margin-top: 8dp; }
table.guide-table tr { display: table-row; }
table.guide-table td { display: table-cell; padding: 5dp 8dp; vertical-align: top; border-bottom: 1dp rgba(255,255,255,0.07); }

.tab-name {
    width: 120dp;
    font-weight: bold;
    color: #ffcc44;
    white-space: nowrap;
}

p.hint {
    margin-top: 14dp;
    color: #aaa;
    font-size: 13dp;
    border-width: 1dp 0 0 0;
    border-color: rgba(255,255,255,0.1);
    padding-top: 10dp;
}

/* ── Font effects ─────────────────────────────────────────────────── */

.big { font-size: 26dp; margin: 6dp 0; display: block; }

.fx-glow        { color: #c44; font-effect: glow(3dp #ed5); }
.fx-glow-sharp  { color: #c44; font-effect: glow(3dp 1dp #ed5); }
.fx-glow-wide   { color: #c44; font-effect: glow(2dp 8dp #ed5); }
.fx-outline-sm  { color: #ddd; font-effect: outline(2dp #4af); }
.fx-outline-lg  { color: #222; font-effect: outline(4dp #f80); }
.fx-shadow-up   { color: #fff; font-weight: bold; font-effect: shadow(2dp -2dp #ed5); }
.fx-shadow-down { color: #fff; font-weight: bold; font-effect: shadow(0 3dp #222); }
.fx-blur-sm     { color: #aaf; font-effect: blur(3dp #66f); }
.fx-blur-lg     { color: #ffa; font-effect: blur(8dp #880); }

/* ── Animations ───────────────────────────────────────────────────── */

@keyframes cube-spin {
    from { transform: rotate3d(1, -0.7, 0.3, 0deg); }
    to   { transform: rotate3d(1, -0.7, 0.3, 360deg); }
}

.cube-wrap {
    width: 120dp;
    height: 120dp;
    perspective: 360dp;
    margin: 12dp auto;
}
.cube {
    width: 100%;
    height: 100%;
    position: relative;
    animation: 3s cube-spin infinite linear;
}
.face {
    display: block;
    position: absolute;
    left: 25dp; top: 25dp;
    width: 70dp; height: 70dp;
    line-height: 70dp;
    font-size: 30dp;
    color: white;
    text-align: center;
    font-weight: bold;
}
.face.front  { background: rgba(0,0,0,170);     transform: translateZ(35dp); }
.face.back   { background: rgba(0,200,0,220); color: #111; transform: rotateY(180deg) translateZ(35dp); }
.face.right  { background: rgba(180,0,0,200);   transform: rotateY(90deg) translateZ(35dp); }
.face.left   { background: rgba(0,0,180,200);   transform: rotateY(-90deg) translateZ(35dp); }
.face.top    { background: rgba(180,180,0,200); transform: rotateX(90deg) translateZ(35dp); }
.face.bottom { background: rgba(180,0,180,200); transform: rotateX(-90deg) translateZ(35dp); }

/* Hover transition boxes */
.tbox {
    display: block;
    height: 50dp;
    background-color: rgba(30,60,100,0.7);
    border-width: 1dp;
    border-color: rgba(100,160,255,0.4);
    margin: 8dp 0;
    padding: 6dp 10dp;
    position: relative;
    overflow: hidden;
    color: #888;
}
.tbox-img {
    position: absolute;
    right: -50dp;
    top: 5dp;
    opacity: 0;
    image-color: #fff;
}
.tbox-back-out { transition: background-color 0.4s back-out; }
.tbox-back-out:hover { background-color: rgba(80,30,100,0.9); }
.tbox-back-out:hover .tbox-img {
    right: 8dp; opacity: 1; image-color: #f84;
    transition: right 0.5s back-out, opacity 0.4s, image-color 0.4s;
}
.tbox-elastic:hover { background-color: rgba(20,100,50,0.9); }
.tbox-elastic:hover .tbox-img {
    right: 8dp; opacity: 1; image-color: #4f8;
    transition: right 0.6s elastic-out, opacity 0.3s, image-color 0.3s;
}
.tbox-bounce:hover { background-color: rgba(100,80,20,0.9); }
.tbox-bounce:hover .tbox-img {
    right: 8dp; opacity: 1; image-color: #fd4;
    transition: right 0.7s bounce-out, opacity 0.3s, image-color 0.3s;
}

/* Easing bar gallery */
@keyframes slide {
    from { margin-left: 0%; }
    to   { margin-left: 70%; }
}
.ease-row {
    display: block;
    margin: 6dp 0;
}
.ease-label {
    display: inline-block;
    width: 120dp;
    font-size: 12dp;
    color: #999;
    vertical-align: middle;
}
.ease-bar {
    display: inline-block;
    width: 20dp;
    height: 16dp;
    background-color: #4af;
    border-radius: 3dp;
    vertical-align: middle;
}
.ease-linear  { animation: 2s linear     infinite alternate slide; }
.ease-cubic   { animation: 2s cubic-in-out   infinite alternate slide; }
.ease-back    { animation: 2s back-in-out    infinite alternate slide; }
.ease-elastic { animation: 2s elastic-in-out infinite alternate slide; }
.ease-bounce  { animation: 2s bounce-in-out  infinite alternate slide; }
.ease-sine    { animation: 2s sine-in-out    infinite alternate slide; }

/* ── Decorators ───────────────────────────────────────────────────── */

.grad-h    { width: 100%; height: 30dp; margin: 4dp 0; decorator: horizontal-gradient(#1a3a6a #3a8ac8); padding: 5dp 8dp; font-size: 12dp; color: #fff8; }
.grad-v    { width: 100%; height: 30dp; margin: 4dp 0; decorator: vertical-gradient(#4a1a1a #c83a3a); padding: 5dp 8dp; font-size: 12dp; color: #fff8; }
.grad-diag { width: 100%; height: 30dp; margin: 4dp 0; decorator: horizontal-gradient(#1a2a4a #8a3a6a); padding: 5dp 8dp; font-size: 12dp; color: #fff8; }

.tiled-win {
    width: 100%;
    height: 80dp;
    margin: 8dp 0;
    decorator: tiled-box(
        window-tl, window-t, window-tr,
        window-l,  window-c, window-r,
        window-bl, window-b, window-br
    );
}

.sprite-row { display: block; margin: 8dp 0; }
.sprite-row img { margin-right: 10dp; vertical-align: middle; }

.tint-hover {
    display: block;
    height: 50dp;
    background-color: rgba(40,40,60,0.6);
    border-width: 1dp;
    border-color: rgba(255,255,255,0.1);
    padding: 6dp 10dp;
    margin-top: 6dp;
}
.tint-hover img {
    vertical-align: middle;
    margin-right: 8dp;
    image-color: #fff;
    transition: image-color 0.4s cubic-out;
}
.tint-hover:hover img { image-color: #f48; }

.fit-row { display: block; }
.fit-box {
    display: inline-block;
    width: 90dp;
    height: 70dp;
    margin: 4dp;
    border-width: 1dp;
    border-color: rgba(255,255,255,0.15);
    position: relative;
}
.fit-box p { position: absolute; bottom: 2dp; left: 0; right: 0; text-align: center; font-size: 10dp; color: #fff; background-color: rgba(0,0,0,0.5); margin: 0; }
.fit-fill       { decorator: image(icon-invader fill); }
.fit-contain    { decorator: image(icon-invader contain); }
.fit-cover      { decorator: image(icon-invader cover); }
.fit-scale-none { decorator: image(icon-invader scale-none); }
.fit-scale-down { decorator: image(icon-invader scale-down); }
.fit-repeat     { decorator: image(alien_small.tga repeat); }
.fit-flip-h     { decorator: image(icon-invader flip-horizontal scale-none); }

/* ── Transforms ───────────────────────────────────────────────────── */

.xform-stage {
    width: 100%;
    height: 220dp;
    background-color: rgba(0,0,0,0.3);
    border-width: 1dp;
    border-color: rgba(255,255,255,0.08);
    position: relative;
    margin: 8dp 0;
    overflow: hidden;
}
.perspective-stage { perspective: 500dp; }

.xform-box {
    display: block;
    width: 180dp;
    height: 36dp;
    line-height: 36dp;
    text-align: center;
    font-size: 13dp;
    background-color: rgba(60,100,180,0.7);
    border-width: 1dp;
    border-color: rgba(150,200,255,0.4);
    margin: 8dp auto;
    color: #ddf;
}

.xf-translate { transform: translateX(40dp); }
.xf-rotate    { transform: rotate(15deg); }
.xf-scale     { transform: scale(1.4); }
.xf-skew      { transform: skew(-10deg, 5deg); }

.xf-rotatey   { transform: rotateY(35deg); }
.xf-rotate3d  { transform: rotate3d(1, 1, 0, 25deg); }
.xf-translatez { transform: translateZ(-30dp); }

/* hover transitions */
.xf-hover-scale  { transition: transform 0.4s back-out; }
.xf-hover-scale:hover  { transform: scale(1.25); }
.xf-hover-rotate { transition: transform 0.4s cubic-in-out; }
.xf-hover-rotate:hover { transform: rotate(12deg); }
.xf-hover-tilt   { transition: transform 0.5s elastic-out; }
.xf-hover-tilt:hover   { transform: rotate3d(0.5, 1, 0, 20deg); }

/* keyframe animations */
@keyframes spin-z    { from { transform: rotate(0deg); }   to { transform: rotate(360deg); } }
@keyframes pulse-s   { from { transform: scale(0.9); }     to { transform: scale(1.2); } }
@keyframes wobble-r  { from { transform: rotate(-8deg); }  to { transform: rotate(8deg); } }

.anim-spin   { animation: 2s spin-z    infinite linear; }
.anim-pulse  { animation: 1.2s pulse-s   infinite alternate sine-in-out; }
.anim-wobble { animation: 0.8s wobble-r  infinite alternate elastic-in-out; }

/* ── Forms ────────────────────────────────────────────────────────── */

.form-row { display: block; }
.form-col {
    display: inline-block;
    vertical-align: top;
    width: 48%;
    padding-right: 2%;
    box-sizing: border-box;
}
.form-col:last-child { padding-right: 0; }

label {
    display: block;
    margin: 4dp 0;
    cursor: pointer;
}

.wide-input { width: 90%; margin: 4dp 0; display: block; }
textarea    { display: block; margin: 4dp 0; width: 90%; }

#form-output {
    margin-top: 16dp;
    background-color: rgba(0,0,0,0.5);
    border-width: 1dp;
    border-color: rgba(255,255,255,0.15);
    padding: 10dp 14dp;
    min-height: 40dp;
    font-size: 13dp;
    color: #bbb;
    white-space: pre-wrap;
}

/* ── Live / Python ────────────────────────────────────────────────── */

.live-val {
    color: #4af;
    font-weight: bold;
    font-size: 18dp;
}

.progress-outer {
    width: 100%;
    height: 18dp;
    background-color: rgba(255,255,255,0.08);
    border-width: 1dp;
    border-color: rgba(100,160,255,0.3);
    margin: 6dp 0 10dp 0;
}
.progress-fill {
    height: 100%;
    width: 0%;
    background-color: #4af;
}

.color-swatch {
    width: 100%;
    height: 50dp;
    background-color: #4af;
    margin: 8dp 0;
    border-width: 1dp;
    border-color: rgba(255,255,255,0.2);
}

#toggle-row { display: block; margin: 8dp 0; }
.toggle-box {
    display: inline-block;
    width: 50dp;
    height: 50dp;
    line-height: 50dp;
    text-align: center;
    font-size: 22dp;
    font-weight: bold;
    background-color: rgba(60,80,120,0.7);
    border-width: 2dp;
    border-color: rgba(100,150,255,0.3);
    margin-right: 8dp;
    cursor: pointer;
    transition: background-color 0.25s cubic-out, border-color 0.25s;
}
.toggle-box:hover { background-color: rgba(80,100,160,0.9); }
.toggle-box.active {
    background-color: rgba(80,200,100,0.7);
    border-color: #4f8;
}
