<rml>
<head>
  <title>Panda3D RmlUi Demo</title>
  <link type="text/rcss" href="demo.rcss"/>
</head>
<body>
  <div id="hud">
    <h1>Panda3D + RmlUi</h1>

    <div id="stats">
      <p>FPS: <span id="fps">--</span></p>
      <p>Frame: <span id="frame">0</span></p>
    </div>

    <div id="controls">
      <h2>Controls</h2>
      <ul>
        <li><b>Arrow keys</b> – orbit camera</li>
        <li><b>+/-</b> – zoom</li>
        <li><b>F1</b> – toggle RmlUi debugger</li>
        <li><b>Esc</b> – quit</li>
      </ul>
    </div>

    <div id="counter-box">
      <p>Button clicks: <span id="count">0</span></p>
      <button id="btn-click">Click me</button>
    </div>
  </div>
</body>
</rml>
